陈文智老师您好！
我是来自信息与电子工程学院微电子专业18级的本科生林炬乙。主修平均绩点4.26,目前总学分114.0,总均绩4.182。rank ~20%.
我现在是大三,大二下奋发努力,gpa4.62近刚搬来玉泉,希望能够接触一些科研项目,
如数据挖掘,可视化和应用结合起来,因为之后如果有机会保研可能可以获得直博名额,所以希望能早做准备,学习一些知识.
我希望在您的实验室学习计算机系统结构（多核架构、新型存储、AI+FPGA、软硬件协同）下一代智能系统架构
读了您的文章https://person.zju.edu.cn/chenwenzhi#740838
程玉霞，杨翔，陈文志，侯希妮.哈桑，阿卜杜勒哈米德.阿莱维，基于自适应多级独占缓存策略的高效缓存资源聚合，未来一代计算机系统，2018，SCI。
李国喜，林文海，陈文志，无出口超调用：虚拟化进程中的异步系统调用，ICA3PP，2019。
陈建海，何沁明，叶德石，陈文志，杨翔，邱凯文，朱良伟，联合亲和感知分组与虚拟机布局，微处理器与微系统，2017，SCI。进入您的实验室接触相关方面的知识。
希望老师能给予机会。
谢谢老师！

我现在是大三,大二下奋发努力,gpa4.62,最近刚搬来玉泉,希望能够接触一些科研项目,如数据挖掘,可视化和应用结合起来,因为之后如果有机会保研可能可以获得直博名额,所以希望能早做准备,学习一些知识.
我可以在您的实验室学习么？
谢谢老师!



myvpn.zju.edu.cn/user/editEmail.action 这个网站
账号 3180103721
密码:  linjuyi123456

ORCID账号juyi.lin_zju@foxmail.com
密码:nlchcg123

DAC会议账号: 3180103721@zju.edu.cn
密码: Sxy654834

一亩三分地 账号:想去香港读Phd 1263810658@qq.com
密码:  Sxy654834

github 账号 1263810658@qq.com
密码 linjuyi123456

学信网账号
密码:

https://www.jetbrains.com/shop/eform/students
JetBrains 账号 Juyi Lin
3180103721@zju.edu.cn
Sxy654834
License ID:
YAN25IFGHL

chegg 作业网站 账号
1263810658@foxmail.com
密码:Sxy654834

matlab
密码Sxy654834
账号 linluke

小木虫 用户名： 糯米为
密码nlchcg123
您的NEEA ID是21218544，请妥善保管。
密码同matlab

License:
40623085


钉钉:18067457231
密码:  linjuyi123456 

ibm求职 密码:juyi.lin  密保问题,第一个城市:wenzhou

四六级:http://cet-bm.neea.edu.cn/  账号 1263810658@qq.com 密码: nlchcg123-

网易邮箱:
zjulinjuyi@163.com
linjuyi123456

IEEE Xplore学校买了，数据库  ，信电常用。
CNKI  硕士论文     
国外的

ins 
12lin63810658

qq小号
3372196433

Qt 的账号密码
keyword:nlchcg,123 要有逗号

1.谁是学生？谁有蓝码，谁就是学生！

2.我要做的有三件事：申请蓝码，继续申请，还是他妈的申请！
3.



4、张麻子给师爷一分钟时间，让他说出蓝码在哪儿。师爷吓得直哭。张麻子说：“哭也算时间哦！”

5、黄四郎对手下胡万说：如果你有蓝码，早晚都会失效；如果你没有蓝码，你的蓝码就永远不会过期。

6、奶茶要一口一口地喝，蓝码要一天一天地申请——步子迈大了，容易扯着蛋！



7 封校结束了吗？我怎么觉着才刚刚开始啊！

8、师爷：你叫张麻子？可你脸上没麻子啊！张麻子：浙大钉里面有钉子吗？

9、花姐一把枪指着自己一把枪对着张麻子说：老二已经走了，现在老三也要离开了，我们三个就这样被你拆散了！你为啥就不同意我出校?



10、有关部门：I'm sorry!学生坚定而又颤抖的回答：My pleasure,sir!

11、做夫妻最要紧的是什么？恩爱；做学生最要紧的是什么？忍耐！

12、何止是愚蠢？简直就是愚蠢！

13、师爷在临死前对张麻子说：树上的手机里有五张蓝码…



14、师爷：我小白鼠就要生了，你让我再回去？张麻子：回去----你是个学生，出来也是会传染的！



15、 你带着女朋友，出了校门，吃着火锅还唱着歌，突然蓝码就被麻匪劫了……





16、你给我他妈的翻译一下他妈的到底什么是他妈的相关规定！

17、大哥，我讨厌吗？你要是觉得我不讨厌，我就继续关着他。你要是觉得我讨厌，我立马消失！