<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>BASH tutorial</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.6000.16414" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE>.cmd {
	FONT-FAMILY: Courier
}
</STYLE>
</HEAD>
<BODY>
<UL>
  <LI>
  <H2 align=left><FONT color=#000080>A Simple Script</FONT></H2></LI></UL>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face="Times New Roman">To define a shell variable, use the equal sign 
(<I><U>NOTE, no space on both sides of equal sign</U></I>). To make it also 
accessible by child processes, use <B>export</B> command. When reference to 
the&nbsp; value of this variable, prefix with dollar sign $.&nbsp;</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%">&nbsp;</P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
color=#008000>#!/bin/bash</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#==============================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># define and print a variable,&nbsp;</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># NOTE, no space around "="</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#==============================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>GREETING="Hi, there!" </FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>echo 
$GREETING<BR>#==============================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># put it in environment so that&nbsp;</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># child process can use it.</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#==============================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>export 
GREETING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR></FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face="Times New Roman">When BASH starts, it executes following init 
files:</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"> 

<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><U>Login 
shell</U> 
<OL>
  <LI>
  <P 
  style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
  face="Times New Roman">/etc/profile</FONT> </P>
  <LI>
  <P 
  style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
  face="Times New Roman">$HOME/.bash_profile</FONT> </P>
  <LI>
  <P 
  style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
  face="Times New Roman">$HOME/.bash_login</FONT> </P>
  <LI>
  <P 
  style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
  face="Times New Roman">$HOME/.profile</FONT> </P></LI></OL>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><U>None 
login shell</U> 
<OL>
  <LI>
  <P 
  style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
  face="Times New Roman">/etc/bashrc</FONT> </P>
  <LI>
  <P 
  style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
  face="Times New Roman">$HOME/.bashrc</FONT> </P></LI></OL>
<UL>
  <LI>
  <H2 
  style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
  color=#000080>if-then-else</FONT></H2></LI></UL>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face="Times New Roman">Condition can be string comparison, numerical comparison, 
or file status.&nbsp;</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face="Times New Roman">e.g.,&nbsp; "test -e fname" or "[ -e fname ]" tests if 
file named as "fname" exists.</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%">&nbsp;</P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#!/bin/bash<BR></FONT><FONT face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># condition and string comparison</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>S1='name'<BR>S2='Name'<BR>if [ $S1 == $S2 
];&nbsp;&nbsp;&nbsp; # NOTE [with spaces]&nbsp;</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>then<BR>&nbsp;&nbsp; echo "$S1 == 
$S2";<BR>else</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>&nbsp;&nbsp; echo "$S1 != $S2 ";</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>fi<BR></FONT></P>
<UL>
  <LI>
  <H2 align=left><FONT color=#000080>for loop</FONT></H2></LI></UL>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face="Times New Roman">Loop through each word in IN clause. If "in" is 
omitted,&nbsp; default to all command line items "$@". May use command 
substitution `command` or $(command) in the IN clause.</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#!/bin/bash<BR></FONT><FONT face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># process every file in current directory</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># may use "break", "continue"</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>for FName in $(ls *.*); do<BR>&nbsp; echo 
$FName</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># mv $FName $FName.old</FONT><FONT face=Courier 
color=#008000><BR>done</FONT><BR></P>
<UL>
  <LI>
  <H2 align=left><FONT color=#000080>while loop</FONT></H2></LI></UL>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face="Times New Roman">Condition can be string/numerical comparison, or file 
status. NOTE, numerical expression must use <B>let</B> command.</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#!/bin/bash&nbsp;<BR></FONT><FONT face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># demo while loop and arithmetic</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># may use "break", "continue"</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>CNT=0<BR>while [ $CNT -lt 10 ]; do<BR>&nbsp; echo 
"$CNT"<BR>&nbsp; let CNT=CNT+1&nbsp;&nbsp;&nbsp; # 
calculation<BR>done</FONT><BR></P>
<UL>
  <LI>
  <H2 align=left><FONT color=#000080>case</FONT></H2></LI></UL>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face="Times New Roman">NOTE, at the end of each situation, use two semicolon 
";;". Match can be numerical or string.</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#!/bin/bash&nbsp;<BR></FONT><FONT face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># demo case choice and read from keyboard</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>echo -n "Input a choice (1, 2):"<BR>read 
Option&nbsp;&nbsp; # read from keyboard&nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000><BR>case "$Option" in<BR>1)<BR>echo "You choice is 
1";;<BR>2)<BR>echo "You choice is 2";;<BR>*)<BR>echo "bad 
choice";;&nbsp;<BR>esac&nbsp;</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000><BR></FONT></P>
<UL>
  <LI>
  <H2 align=left><FONT color=#000080>Function</FONT></H2></LI></UL>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%">Inside 
function, parameters transferred from the calling program denoted as $1, $2, 
..., just command line items.</P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>#!/bin/bash&nbsp;<BR></FONT><FONT face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000># define/call a function with a parameter</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier 
color=#008000>#==========================================</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%"><FONT 
face=Courier color=#008000>function MyFunc() {&nbsp;<BR>&nbsp;&nbsp; echo 
$1<BR>} <BR><BR>MyFunc "Hi, there!"</FONT></P>
<P 
style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px; LINE-HEIGHT: 100%">&nbsp;</P>
<UL>
  <LI>
  <H2 align=left><FONT color=#000080>Special Variables</FONT></H2></LI></UL>
<TABLE cellSpacing=0 cellPadding=0 width=452 border=1>
  <TBODY>
  <TR>
    <TD align=middle width=99><FONT face="Times New Roman">$0, $1, 
    ...</FONT></TD>
    <TD align=left width=347><FONT face="Times New Roman">Individual command 
      line item. $0 is program itself.</FONT></TD></TR>
  <TR>
    <TD align=middle width=99><FONT face="Times New Roman">$* or $@</FONT></TD>
    <TD align=left width=347><FONT face="Times New Roman">all command line 
      variables</FONT></TD></TR>
  <TR>
    <TD align=middle width=99>$#</TD>
    <TD align=left width=347>Number of command line items. For example, 
      <P><FONT face=Courier color=#008000># parse argument list<BR><BR>while [ 
      $# -ge 1 ]; do<BR>case $1 in<BR>&nbsp; -c) Name = $2; shift;;<BR>&nbsp; 
      -p) Opt = 1;;<BR>&nbsp; *)&nbsp; 
      break;;<BR>esac<BR>shift<BR>done<BR></FONT></P></TD></TR>
  <TR>
    <TD align=middle width=99><FONT face="Times New Roman">$?</FONT></TD>
    <TD align=left width=347><FONT face="Times New Roman"><SPAN 
      style="mso-spacerun: yes">&nbsp;</SPAN>Return code of last command</FONT> 
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%"><FONT 
      face=Courier color=#008000>if [ $? -eq 0 ];</FONT></P>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%"><FONT 
      face=Courier color=#008000>then<BR>&nbsp; # do 
      something<BR>fi<BR></FONT></P></TD></TR>
  <TR>
    <TD align=middle width=99>2&gt;&amp;1</TD>
    <TD align=left width=347>redirect stderr to stdout</TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">$(command)</P>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">`command`</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">run 
      command and use outputs as arguments</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -e file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file exist</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -f file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file is a regular file</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -d file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file is a directory</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -L file] </P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file is a symbolic link</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -r file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file is readable</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -w file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file is writable</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -x file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file is executable</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -u file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file's UID bit is set</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">[ 
      -g file ]</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">true 
      if file's GID bit is set</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">==, 
      !=, &lt;, &gt;</P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">string 
      comparison</P></TD></TR>
  <TR>
    <TD align=middle width=99>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">-eq, 
      -ne, -lt, -gt,</P>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">-le, 
      -ge </P></TD>
    <TD align=left width=347>
      <P 
      style="MARGIN: 0px; WORD-SPACING: 0px; TEXT-INDENT: 0px; LINE-HEIGHT: 100%">numerical 
      comparison</P></TD></TR>
  <TR>
    <TD align=middle width=99>&amp;&amp;, ||, !&nbsp; </TD>
    <TD align=left width=347>logical AND,&nbsp; OR,&nbsp; NOT</TD></TR>
  <TR>
    <TD align=middle width=99>&nbsp;</TD>
    <TD align=left width=347>&nbsp;</TD></TR></TBODY></TABLE></BODY></HTML>
