<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://cslibrary.stanford.edu/108/EssentialPerl.html -->
<HTML><HEAD><TITLE>Essential Perl</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<META content="Nick Parlante" name=Author>
<META content="A free introduction to the Perl language." name=Description>
<META content="Perl, introduction" name=Keywords>
<META content="text/html; charset=iso-8859-1" name=Content-Type></HEAD>
<BODY bgColor=#ffffff>
<CENTER>
<H1><FONT size=+4>Essential Perl</FONT></H1></CENTER>This document is a quick 
introduction to the Perl language. Perl has many features, but you can get 
pretty far with just the basics, and that's what this document is about. The 
coverage is pretty quick, intended for people with some programming experience. 
This document is available for free in the spirit of engineering goodwill -- 
that success is not taken, it is earned. 
<CENTER>
<P><FONT size=-1>Stanford CS Education #108</FONT> <BR><FONT 
size=-1>http://cslibrary.stanford.edu/108/</FONT> <BR><FONT size=-1>by Nick 
Parlante copyright (c) 2000-2002</FONT> <BR><FONT size=-1><A 
href="http://cslibrary.stanford.edu/108/EssentialPerl.html#revision">Revised</A> 
5/2002</FONT></CENTER>
<P>This is document #108 in the Stanford CS Education Library -- see <A 
href="http://cslibrary.stanford.edu/108/">http://cslibrary.stanford.edu/108/</A> 
for this and other free educational CS materials. This document is free to be 
used, reproduced, or sold so long as this paragraph and the copyright are 
clearly reproduced. 
<H2>Contents</H2>
<OL>
  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#aboutperl">What is 
  Perl?</A> 
  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#syntaxvars">Variables</A> 

  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#strings">Strings</A> 

  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#arrays">Arrays</A> 
  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#associative">Associative 
  Arrays</A> 
  <LI><A href="http://cslibrary.stanford.edu/108/EssentialPerl.html#control">If, 
  while, etc.</A> 
  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#iofiles">File 
  Input</A> 
  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#printoutput">Print 
  output</A> 
  <LI><A href="http://cslibrary.stanford.edu/108/EssentialPerl.html#re">Strings 
  and Regular Expressions</A> 
  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#subroutines">Subroutines</A> 

  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#external">Running 
  External Programs</A> 
  <LI><A 
  href="http://cslibrary.stanford.edu/108/EssentialPerl.html#references">References</A> 

  <LI><A href="http://cslibrary.stanford.edu/108/EssentialPerl.html#terse">Terse 
  Perl</A> </LI></OL>
<H1><A name=aboutperl></A>1. What Is Perl?</H1>Perl is a free, open source 
programming language created by Larry Wall. Perl aims for adjectives like 
"practical" and "quick" and not so much words like "structured" or "elegant". A 
culture has built up around Perl where people create and give away modules, 
documentation, sample code, and a thousand other useful things -- visit the 
Comprehensive Perl Archive Network (CPAN), <A 
href="http://www.cpan.org/">http://www.cpan.org/</A>, or <A 
href="http://www.perl.com/">http://www.perl.com/</A> to see the amazing range of 
Perl material available. 
<H2>Perl Niche</H2>Perl is probably best known for text processing -- dealing 
with files, strings, and regular expressions. However, Perl's quick, informal 
style makes it attractive for all sorts of little programs. If I need a 23 line 
program to get some task done, I can write it in Perl and be done in 3 minutes. 
Perl code is very portable -- I frequently move Perl programs back and forth 
from the Mac to various Unixes and it just works. With Perl, you are not locked 
in to any particular vendor or operating system. Perl code is also robust; Perl 
programs can have bugs, but they will not crash randomly like C or C++ programs. 
On the other hand, in my opinion, Perl's easy-going style makes it less 
appealing for large projects where I would rather use Java. 
<H2>Warning: My Boring Perl Style</H2>Perl is famous for allowing you to write 
solutions to complex problems with very short, terse phrases of code. There's 
something satisfying about reducing a whole computation down to a single line of 
dense code. However, I never do that. I write Perl code in a boring, 
straightforward way which tends to spell out what it's actually doing step by 
step. The terse style is mentioned briefly in the <A 
href="http://cslibrary.stanford.edu/108/EssentialPerl.html#terse">Terse Perl</A> 
section. Also, in versions 5 and 6, Perl has accumulated more sophisticated 
features which are not covered here. We just do simple old Perl code. 
<H2>Running Perl</H2>A Perl program is just a text file. You edit the text of 
your Perl program, and the Perl interpreter reads that text file directly to 
"run" it. This structure makes your edit-run-debug cycle nice and fast. On Unix, 
the Perl interpreter is called "perl"&nbsp; and you run a Perl program by 
running the Perl interpreter and telling it which file contains your Perl 
program... 
<P><TT>&gt; perl myprog.pl</TT> <BR>&nbsp; 
<P>The interpreter makes one pass of the file to analyze it and if there are no 
syntax or other obvious errors, the interpreter runs the Perl code. There is no 
"main" function -- the interpreter just executes the statements in the file 
starting at the top. 
<P>Following the Unix convention, the very first line in a Perl file usually 
looks like this... 
<P><TT>#!/usr/bin/perl -w</TT> <BR>&nbsp; 
<P>This special line is a hint to Unix to use the Perl interpreter to execute 
the code in this file. The "-w" switch turns on warnings which is generally a 
good idea. In unix, use "chmod" to set the execute bit on a Perl file so it can 
be run right from the prompt... 
<P><TT>&gt; chmod u+x foo.pl&nbsp; ## set the "execute" bit for the file 
once</TT> <BR><TT>&gt;</TT> <BR><TT>&gt; foo.pl&nbsp;&nbsp;&nbsp;&nbsp; ## 
automatically uses the perl interpreter to "run" this file</TT> 
<P>The second line in a Perl file is usually a "require" declaration that 
specifies what version of Perl the program expects... 
<P><TT>#!/usr/bin/perl -w</TT> <BR><TT>require 5.004;</TT> <BR>&nbsp; 
<P>Perl is available for every operating system imaginable, including of course 
Windows and MacOS, and it's part of the default install in Mac OSX. See the 
"ports" section of <A href="http://www.cpan.org/">http://www.cpan.org/</A> to 
get Perl for a particular system. 
<H1><A name=syntaxvars></A>2. Syntax And Variables</H1>The simplest Perl 
variables are "scalar" variables which hold a single string or number. Scalar 
variable names begin with a dollar sign ($) such as <TT>$sum</TT> or 
<TT>$greeting</TT>. Scalar and other variables do not need to be pre-declared -- 
using a variable automatically declares it as a global variable. Variable names 
and other identifiers are composed of letters, digits, and underscores (_) and 
are case sensitive. Comments begin with a "#" and extend to the end of the line. 

<P><TT>$x = 2; ## scalar var $x set to the number 2</TT> <BR><TT>$greeting = 
"hello"; ## scalar var $greeting set to the string "hello"</TT> 
<P>A variable that has not been given a value has the special value "undef" 
which can be detected using the "defined" operator. Undef looks like 0 when used 
as a number, or the empty string "" when used as a string, although a well 
written program probably should not depend on undef in that way. When Perl is 
run with "warnings" enabled (the -w flag), using an undef variable prints a 
warning. 
<P><TT>if (!defined($binky)) {</TT> <BR><TT>&nbsp; print "the variable 'binky' 
has not been given a value!\n";</TT> <BR><TT>}</TT> <BR>&nbsp; 
<H2>What's With This '$' Stuff?</H2>Larry Wall, Perl's creator, has a background 
in linguistics which explains a few things about Perl. I saw a Larry Wall talk 
where he gave a sort of explanation for the '$' syntax in Perl: In human 
languages, it's intuitive for each part of speech to have its own sound pattern. 
So for example, a baby might learn that English nouns end in "-y" -- "mommy," 
"daddy," "doggy".&nbsp; (It's natural for a baby to over generalize the "rule" 
to get made up words like "bikey" and "blanky".) In some small way, Perl tries 
to capture the different-signature-for-different-role pattern in its syntax -- 
all scalar expressions look alike since they all start with '$'. 
<H1><A name=strings></A>3. Strings</H1>Strings constants are enclosed within 
double quotes (") or in single quotes ('). Strings in double quotes are treated 
specially -- special directives like <TT>\n</TT> (newline) and <TT>\x20</TT> 
(hex 20) are expanded. More importantly, a variable, such as $x, inside a double 
quoted string is evaluated at run-time and the result is pasted into the string. 
This evaluation of variables into strings is called "interpolation" and it's a 
great Perl feature. Single quoted (') strings suppress all the special 
evaluation --&nbsp; they do not evaluate \n or $x, and they may contain 
newlines. 
<P><TT>$fname = "binky.txt";</TT> <BR><TT>$a = "Could not open the file 
$fname.";&nbsp; ## $fname evaluated and pasted in -- neato!</TT> <BR><TT>$b = 
'Could not open the file $fname.';&nbsp; ## single quotes (') do no special 
evaluation</TT> 
<P><TT>## $a is now "Could not open the file binky.txt."</TT> <BR><TT>## $b is 
now "Could not open the file $fname."</TT> <BR>&nbsp; 
<P>The characters '$' and '@' are used to trigger interpolation into strings, so 
those characters need to be escaped with a backslash (\) if you want them in a 
string. For example: <TT>"nick\@stanford.edu found \$1"</TT>. 
<P>The dot operator (.) concatenates two strings. If Perl has a number or other 
type when it wants a string, it just silently converts the value to a string and 
continues. It works the other way too -- a string such as "42" will evaluate to 
the integer 42 in an integer context. 
<P><TT>$num = 42;</TT> <BR><TT>$string = "The " . $num . " ultimate" . " 
answer";</TT> 
<P><TT>## $string is now "The 42 ultimate answer"</TT> <BR>&nbsp; 
<P>The operators <TT>eq</TT> (equal) and <TT>ne</TT> (not equal) compare two 
strings. Do not use <TT>==</TT> to compare strings; use <TT>==</TT> to compare 
numbers. 
<P><TT>$string = "hello";</TT> <BR><TT>($string eq ("hell" . "o"))&nbsp; ==&gt; 
TRUE</TT> <BR><TT>($string eq "HELLO")&nbsp; ==&gt; FALSE</TT> 
<P><TT>$num = 42;</TT> <BR><TT>($num-2 == 40)&nbsp; ==&gt; TRUE</TT> 
<P>The lc("Hello") operator returns the all lower-case version "hello", and 
uc("Hello") returns the all upper-case version "HELLO". 
<H2>Fast And Loose Perl</H2>When Perl sees an expression that doesn't make 
sense, such as a variable that has not been given a value, it tends to just 
silently pass over the problem and use some default value such as undef. This is 
better than C or C++ which tend to crash when you do something wrong. Still, you 
need to be careful with Perl code since it's easy for the language to do 
something you did not have in mind. Just because Perl code compiles, don't 
assume it's doing what you intended. Anything compiles in Perl. 
<H1><A name=arrays></A>4. Arrays -- @</H1>Array constants are specified using 
parenthesis (&nbsp; ) and the elements are separated with commas. Perl arrays 
are like lists or collections in other languages since they can grow and shrink, 
but in Perl they are just called "arrays". Array variable names begin with the 
at-sign (@). Unlike C, the assignment operator (=) works for arrays -- an 
independent copy of the array and its elements is made. Arrays may not contain 
other arrays as elements. Perl has sort of a "1-deep" mentality. Actually, it's 
possible to get around the 1-deep constraint using "<A 
href="http://cslibrary.stanford.edu/108/EssentialPerl.html#references">references</A>", 
but it's no fun. Arrays work best if they just contain scalars (strings and 
numbers). The elements in an array do not all need to be the same type. 
<P><TT>@array = (1, 2, "hello");&nbsp; ## a 3 element array</TT> <BR><TT>@empty 
= 
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## the array with 0 elements</TT> 
<P><TT>$x = 1;</TT> <BR><TT>$y = 2;</TT> <BR><TT>@nums = ($x + $y, $x - 
$y);</TT> 
<P><TT>## @nums is now (3, -1)</TT> 
<P>Just as in C, square brackets [ ] are used to refer to elements, so $a[6] is 
the element at index 6 in the array @a. As in C, array indexes start at 0. 
Notice that the syntax to access an element begins with '$' not '@' -- use '@' 
only when referring to the whole array (remember: all scalar expressions begin 
with $). 
<P><TT>@array = (1, 2, "hello", "there");</TT> <BR><TT>$array[0] = $array[0] + 
$array[1];&nbsp;&nbsp;&nbsp; ## $array[0] is now 3</TT> <BR>&nbsp; 
<P>Perl arrays are not bounds checked. If code attempts to read an element 
outside the array size, undef is returned. If code writes outside the array 
size, the array grows automatically to be big enough. Well written code probably 
should not rely on either of those features. 
<P><TT>@array = (1, 2, "hello", "there");</TT> <BR><TT>$sum = $array[0] + 
$array[27];&nbsp;&nbsp;&nbsp; ## $sum is now 1, since $array[27] returned 
undef</TT> 
<P><TT>$array[99] = "the 
end";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## array grows 
to be size 100</TT> 
<P>When used in a scalar context, an array evaluates to its length. The "scalar" 
operator will force the evaluation of something in a scalar context, so you can 
use scalar() to get the length of an array. As an alternative to using scalar, 
the expression <TT>$#array</TT> is the index of the last element of the array 
which is always one less than the length. 
<P><TT>@array = (1, 2, "hello", "there");</TT> <BR><TT>$len = 
@array;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## $len is now 4 (the length of @array)</TT> 
<P><TT>$len = scalar(@array)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## 
same as above, since $len represented a scalar</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## context anyway, but this is more explicit</TT> 
<P><TT>@letters = ("a", "b", "c");</TT> <BR><TT>$i = 
$#letters;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## $i is now 2</TT> <BR>&nbsp; 
<P>That <TT>scalar(@array)</TT> is the way to refer to the length of an array is 
not a great moment in the history of readable code. At least I haven't showed 
you the even more vulgar forms such as <TT>(0 + @a)</TT>. 
<P>&nbsp;The sort operator <TT>(sort @a)</TT> returns a copy of the array sorted 
in ascending alphabetic order. Note that sort does not change the original 
array. Here are some common ways to sort... 
<P><TT>(sort 
@array)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## sort alphabetically, with uppercase first</TT> <BR><TT>(sort {$a &lt;=&gt; 
$b} @array)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## 
sort numerically</TT> <BR><TT>(sort {$b cmp $a} 
@array)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## 
sort reverse alphabetically</TT> <BR><TT>(sort {lc($a) cmp lc($b)} 
@array)&nbsp;&nbsp;&nbsp; ## sort alphabetically, ignoring case (somewhat 
inefficient)</TT> 
<P>The sort expression above pass a comparator function <TT>{...} </TT>to the 
sort operator, where the special variables<TT> $a</TT> and<TT> $b</TT> are the 
two elements to compare -- <TT>cmp </TT>is the built-in string compare, and 
<TT>&lt;=&gt;</TT> is the built-in numeric compare. 
<P>There's a variant of array assignment that is used sometimes to assign 
several variables at once. If an array on the left hand side of an assignment 
operation contains the names of variables, the variables are assigned the 
corresponding values from the right hand side. 
<P><TT>($x, $y, $z) = (1, 2, "hello", 4);</TT> 
<P><TT>## assigns $x=1, $y=2, $z="hello", and the 4 is discarded</TT> 
<P>This type of assignment only works with scalars. If one of the values is an 
array, the wrong thing happens (see "flattening" below). <BR>&nbsp; 
<H2>Array Add/Remove/Splice Functions</H2>These handy operators will add or 
remove an element from an array. These operators change the array they operate 
on... 
<UL>
  <LI>Operating at the "front" ($array[0]) end of the array... 
  <UL>
    <LI><TT>shift(array)&nbsp;</TT> -- returns the frontmost element and removes 
    it from the array. Can be used in a loop to gradually remove and examine all 
    the elements in an array left to right. The foreach operator, below, is 
    another way to examine all the elements. 
    <LI><TT>unshift(array, elem)&nbsp; </TT>-- inserts an element at the front 
    of the array. Opposite of shift. </LI></UL>
  <LI>Operating at the "back" ($array[$len-1]) end of the array... 
  <UL>
    <LI><TT>pop(array)&nbsp;</TT> -- returns the endmost element (right hand 
    side) and removes it from the array. 
    <LI><TT>push(array, elem)</TT>&nbsp; -- adds a single element to the end of 
    the array. Opposite of pop. </LI></UL>
  <LI><TT>splice(array, index, length, array2)</TT> -- removes the section of 
  the array defined by index and length, and replaces that section with the 
  elements from array2. If array2 is omitted, splice() simply deletes. For 
  example, to delete the element at index $i from an array, use splice(@array, 
  $i, 1). </LI></UL>
<H1><A name=associative></A>5. Hash Arrays -- %</H1>Hash arrays, also known as 
"associative" arrays, are a built-in key/value data structure. Hash arrays are 
optimized to find the value for a key very quickly. Hash array variables begin 
with a percent sign (%) and use curly braces { } to access the value for a 
particular key. If there is no such key in the array, the value returned is 
undef. The keys are case sensitive, so you may want to consistently uppercase or 
lowercase strings before using them as a key (use lc and uc). 
<P><TT>$dict{"bart"}&nbsp; = "I didn't do it";</TT> <BR><TT>$dict{"homer"} = 
"D'Oh";</TT> <BR><TT>$dict{"lisa"}&nbsp; = "";</TT> 
<P><TT>## %dict now contains the key/value pairs (("bart" =&gt; "I didn't do 
it"),</TT> <BR><TT>## ("homer" =&gt; "D'oh"), ("lisa" =&gt; ""))</TT> 
<P><TT>$string = $dict{"bart"};&nbsp;&nbsp;&nbsp;&nbsp; ## Lookup the key "bart" 
to get</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## the value "I didn't do it"</TT> 
<P><TT>$string = $dict{"marge"};&nbsp;&nbsp;&nbsp; ## Returns undef -- there is 
no entry for "marge"</TT> 
<P><TT>$dict{"homer"} = "Mmmm, scalars";&nbsp;&nbsp;&nbsp; ## change the value 
for the key</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## "homer" to "Mmmm, scalars"</TT> <BR>&nbsp; 
<P>A hash array may be converted back and forth to an array where each key is 
immediately followed by its value. Each key is adjacent to its value, but the 
order of the key/value pairs depends on the hashing of the keys and so appears 
random. The "keys" operator returns an array of the keys from an associative 
array. The "values" operator returns an array of all the values, in an order 
consistent with the keys operator. 
<P><TT>@array = %dict;</TT> 
<P><TT>## @array will look something like</TT> <BR><TT>##&nbsp; ("homer", 
"D'oh", "lisa", "", "bart", "I didn't do it");</TT> <BR><TT>##</TT> <BR><TT>## 
(keys %dict) looks like ("homer", "lisa, "bart")</TT> <BR><TT>## or use (sort 
(keys %dict))</TT> <BR>&nbsp; 
<P>You can use <TT>=&gt;</TT> instead of comma and so write a hash array value 
this cute way... 
<P><TT>%dict = (</TT> <BR><TT>&nbsp; "bart" =&gt; "I didn't do it",</TT> 
<BR><TT>&nbsp; "homer" =&gt; "D'Oh",</TT> <BR><TT>&nbsp; "lisa" =&gt; "",</TT> 
<BR><TT>);</TT> <BR>&nbsp; 
<P>In Java or C you might create an object or struct to gather a few items 
together. In Perl you might just throw those things together in a hash array. 
<BR>&nbsp; 
<H2>@ARGV and %ENV</H2>The built-in array @ARGV contains the command line 
arguments for a Perl program. The following run of the Perl program critic.pl 
will have the ARGV array ("-poetry", "poem.txt"). 
<P><TT>unix% perl critic.pl -poetry poem.txt</TT> <BR>&nbsp; 
<P>%ENV contains the environment variables of the context that launched the Perl 
program. @ARGV and %ENV make the most sense in a Unix environment. 
<H1><A name=control></A>6. If/While Syntax</H1>Perl's control syntax looks like 
C's control syntax . Blocks of statements are surrounded by curly braces { }. 
Statements are terminated with semicolons (;). The parenthesis and curly braces 
are <B>required </B>in if/while/for forms. There is not a distinct "boolean" 
type, and there are no "true" or "false" keywords in the language. Instead, the 
empty string, the empty array, the number 0 and undef all evaluate to false, and 
everything else is true. The logical operators &amp;&amp;, ||, ! work as in C. 
There are also keyword equivalents (and, or, not) which are almost the same, but 
have lower precedence. 
<H2>IF</H2><TT>if (<I>expr</I>) 
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## basic if -- ( ) and { } 
required</TT> <BR><TT>&nbsp; <I>stmt</I>;</TT> <BR><TT>&nbsp; <I>stmt</I>;</TT> 
<BR><TT>}</TT> 
<P><TT>if (<I>expr</I>) {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## if 
+ elsif + else</TT> <BR><TT>&nbsp; <I>stmt</I>;</TT> <BR><TT>&nbsp; 
<I>stmt</I>;</TT> <BR><TT>}</TT> <BR><TT>elsif (<I>expr</I>) 
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## note the strange spelling of "elsif"</TT> 
<BR><TT>&nbsp; <I>stmt</I>;</TT> <BR><TT>&nbsp; <I>stmt</I>;</TT> <BR><TT>}</TT> 
<BR><TT>else {</TT> <BR><TT>&nbsp; <I>stmt</I>;</TT> <BR><TT>&nbsp; 
<I>stmt</I>;</TT> <BR><TT>}</TT> 
<P><TT>unless (<I>expr</I>) {&nbsp;&nbsp;&nbsp;&nbsp; ## if variant which 
negates the boolean test</TT> <BR><TT>&nbsp; <I>stmt</I>;</TT> <BR><TT>&nbsp; 
<I>stmt</I>;</TT> <BR><TT>}</TT> <BR>&nbsp; 
<H2>If Variants</H2>As an alternative to the classic <TT>if() { } 
</TT>structure, you may use <TT>if</TT>, <TT>while</TT>, and <TT>unless</TT> as 
modifiers that come <B>after</B> the single statement they control... 
<P><TT>$x = 3 if $x &gt; 3;&nbsp; ## equivalent to: if ($x &gt; 3) { $x = 3; 
}</TT> 
<P><TT>$x = 3 unless $x &lt;= 3;</TT> <BR>&nbsp; 
<P>For these constructs, the parentheses are not required around the boolean 
expression. This may be another case where Perl is using a structure from human 
languages. I never use this syntax because I just cannot get used to seeing the 
condition after the statement it modifies. If you were defusing a bomb, would 
you like instructions like this: "Locate the red wire coming out of the control 
block and cut it. Unless it's a weekday -- in that case cut the black wire." 
<H2>Loops</H2>These work just as in C... 
<P><TT>while (<I>expr</I>) {</TT> <BR><TT>&nbsp;<I>stmt</I>;</TT> 
<BR><TT>&nbsp;<I>stmt</I>;</TT> <BR><TT>}</TT> 
<P><TT>for (<I>init_expr</I>; <I>test_expr</I>; <I>increment_expr</I>) {</TT> 
<BR><TT>&nbsp;<I>stmt</I>;</TT> <BR><TT>&nbsp;<I>stmt</I>;</TT> <BR><TT>}</TT> 
<P><TT>## typical for loop to count 0..99</TT> <BR><TT>for ($i=0; $i&lt;100; 
$i++) {</TT> <BR><TT>&nbsp;<I>stmt</I>;</TT> <BR><TT>&nbsp;<I>stmt</I>;</TT> 
<BR><TT>}</TT> <BR>&nbsp; 
<P>The "<TT>next</TT>" operator forces the loop to the next iteration. The 
"<TT>last</TT>" operator breaks out of the loop like break in C. This is one 
case where Perl (last) does not use the same keyword name as C (break). 
<H2>Array Iteration � foreach</H2>The "foreach" construct is a handy way to 
iterate a variable over all the elements in an array. Because of foreach, you 
rarely need to write a traditional for or while loop to index into an array. 
Foreach is also likely to be implemented efficiently. (It's a shame Java does 
not include a compact iteration syntax in the language. It would make Java a 
better language at the cost of some design elegance.) 
<P><TT>foreach $var (@array) {</TT> <BR><TT>&nbsp; 
<I>stmt</I>;&nbsp;&nbsp;&nbsp; ## use $var in here</TT> <BR><TT>&nbsp; 
<I>stmt</I>;</TT> <BR><TT>}</TT> <BR>&nbsp; 
<P>Any array expression may be used in the foreach. The array expression is 
evaluated once before the loop starts. The iterating variable, such as $var, is 
actually a pointer to each element in the array, so assigning to $var will 
actually change the elements in the array. 
<H1><A name=iofiles></A>7. File Input</H1>Variables which represent files are 
called "file handles", and they are handled differently from other variables. 
They do not begin with any special character -- they are just plain words. By 
convention, file handle variables are written in all upper case, like FILE_OUT 
or SOCK. The file handles are all in a global namespace, so you cannot allocate 
them locally like other variables. File handles can be passed from one routine 
to another like strings (detailed below). 
<P>The standard file handles STDIN, STDOUT, and STDERR are automatically opened 
before the program runs. Surrounding a file handle with <TT>&lt;&gt;</TT> is an 
expression that returns one line from the file including the "\n" character, so 
&lt;STDIN&gt; returns one line from standard input. The <TT>&lt;&gt;</TT> 
operator returns undef when there is no more input. The "chop" operator removes 
the last character from a string, so it can be used just after an input 
operation to remove the trailing "\n".&nbsp; The "chomp" operator is similar, 
but only removes the character if it is the end-of-line character. 
<P><TT>$line = &lt;STDIN&gt;;&nbsp;&nbsp; ## read one line from the STDIN file 
handle</TT> <BR><TT>chomp($line);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## remove the 
trailing "\n" if present</TT> 
<P><TT>$line2 = &lt;FILE2&gt;;&nbsp; ## read one line from the FILE2 file 
handle</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## which must be have been opened previously</TT> <BR>&nbsp; 
<P>Since the input operator returns undef at the end of the file, the standard 
pattern to read all the lines in a file is... 
<P><TT>## read every line of a file</TT> <BR><TT>while ($line = &lt;STDIN&gt;) 
{</TT> <BR><TT>&nbsp; ## do something with $line</TT> <BR><TT>}</TT> <BR>&nbsp; 
<H2>Open and Close</H2>The "open" and "close" operators operate as in C to 
connect a file handle to a filename in the file system. 
<P><TT>open(F1, "filename");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## open "filename" 
for reading as file handle F1</TT> <BR><TT>open(F2, 
"&gt;filename");&nbsp;&nbsp;&nbsp;&nbsp; ## open "filename" for writing as file 
handle F2</TT> <BR><TT>open(F3, "&gt;&gt;appendtome")&nbsp;&nbsp; ## open 
"appendtome" for appending</TT> 
<P><TT>close(F1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## close a file handle</TT> 
<P>Open can also be used to establish a reading or writing connection to a 
separate process launched by the OS. This works best on Unix. 
<P><TT>open(F4, "ls -l |");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## open a pipe 
to read from an ls process</TT> <BR><TT>open(F5, "| mail $addr");&nbsp; ## open 
a pipe to write to a mail process</TT> 
<P>Passing commands to the shell to launch an OS process in this way can be very 
convenient, but it's also a famous source of security problems in CGI programs. 
When writing a CGI, do not pass a string from the client side as a filename in a 
call to open(). 
<P>Open returns undef on failure, so the following phrase is often to exit if a 
file can't be opened. The die operator prints an error message and terminates 
the program. 
<P><TT>open(FILE, $fname) || die "Could not open $fname\n";</TT> 
<P>In this example, the logical-or operator <TT>||</TT>&nbsp; essentially builds 
an if statement, since it only evaluates the second expression if the first if 
false. This construct is a little strange, but it is a common code pattern for 
Perl error handling. 
<H2>Input Variants</H2>In a scalar context the input operator reads one line at 
a time. In an array context, the input operator reads the entire file into 
memory as an array of its lines... 
<P><TT>@a = &lt;FILE&gt;;&nbsp; ## read the whole file in as an array of 
lines</TT> 
<P>This syntax can be dangerous. The following statement looks like it reads 
just a single line, but actually the left hand side is an array context, so it 
reads the whole file and then discards all but the first line.... 
<P><TT>my($line) = &lt;FILE&gt;;</TT> <BR>&nbsp; 
<P>The behavior of &lt;FILE&gt; also depends on the special global variable 
<TT>$/</TT> which is the current the end-of-line marker (usually "\n"). Setting 
<TT>$/</TT> to undef causes &lt;FILE&gt; to read the whole file into a single 
string. 
<P><TT>$/ = undef;</TT> <BR><TT>$all = &lt;FILE&gt;;&nbsp;&nbsp;&nbsp; ## read 
the whole file into one string</TT> <BR>&nbsp; 
<P>You can remember that <TT>$/</TT> is the end-of-line marker because 
"<TT>/</TT>"&nbsp; is used to designate separate lines of poetry. I thought this 
mnemonic was silly when I first saw it, but sure enough, I now remember that 
<TT>$/</TT> is the end-of-line marker. <BR>&nbsp; 
<H1><A name=printoutput></A>8. Print Output</H1>Print takes a series of things 
to print separated by commas. By default, print writes to the STDOUT file 
handle. 
<P><TT>print "Woo Hoo\n";&nbsp;&nbsp; ## print a string to STDOUT</TT> 
<P><TT>$num = 42;</TT> <BR><TT>$str = " Hoo";</TT> <BR><TT>print "Woo", $a, " 
bbb $num", "\n";&nbsp; ## print several things</TT> <BR>&nbsp; 
<P>An optional first argument to print can specify the destination file handle. 
There is no comma after the file handle, but I always forget to omit it. 
<P><TT>print FILE "Here", " there", " everywhere!", "\n"; ## no comma after 
FILE</TT> <BR>&nbsp; 
<H2>File Processing Example</H2>As an example, here's some code that opens each 
of the files listed in the @ARGV array, and reads in and prints out their 
contents to standard output... 
<P><TT>#!/usr/bin/perl -w</TT> <BR><TT>require 5.004;</TT> <BR><TT>## Open each 
command line file and print its contents to standard out</TT> 
<P><TT>foreach $fname (@ARGV) {</TT> 
<P><TT>&nbsp; open(FILE, $fname) || die("Could not open $fname\n");</TT> 
<P><TT>&nbsp; while($line = &lt;FILE&gt;) {</TT> <BR><TT>&nbsp;&nbsp;&nbsp; 
print $line;</TT> <BR><TT>&nbsp; }</TT> 
<P><TT>&nbsp; close(FILE);</TT> <BR><TT>}</TT> <BR>&nbsp; 
<P>The above uses "die" to abort the program if one of the files cannot be 
opened. We could use a more flexible strategy where we print an error message 
for that file but continue to try to process the other files. Alternately we 
could use the function call <TT>exit(-1)</TT> to exit the program with an error 
code. Also, the following shift pattern is a common alternative way to iterate 
through an array... 
<P><TT>while($fname = shift(@ARGV)) {...</TT> <BR>&nbsp; <BR>&nbsp; 
<H1><A name=re></A>10. String Processing with Regular Expressions</H1>Perl's 
most famous strength is in string manipulation with regular expressions. Perl 
has a million string processing features -- we'll just cover the main ones here. 
The simple syntax to search for a pattern in a string is... 
<P><TT>($string =~ /<B>pattern</B>/)&nbsp; ## true if the <B>pattern</B> is 
found somewhere in the <B>string</B></TT> 
<P><TT>("binky" =~ /ink/)&nbsp; ==&gt; TRUE</TT> <BR><TT>("binky" =~ 
/onk/)&nbsp; ==&gt; FALSE</TT> <BR>&nbsp; 
<P>In the simplest case, the exact characters in the regular expression pattern 
must occur in the string somewhere. All of the characters in the pattern must be 
matched, but the pattern does not need to be right at the start or end of the 
string, and the pattern does not need to use all the characters in the string. 
<H2>Character Codes</H2>The power of regular expressions is that they can 
specify patterns, not just fixed characters. First, there are special matching 
characters... 
<UL>
  <LI><B>a</B>, <B>X</B>, <B>9</B> -- ordinary characters just match that 
  character exactly 
  <LI><B>.</B> (a period) -- matches any single character except "\n" 
  <LI><B>\w</B> -- (lowercase w) matches a "word" character: a letter or digit 
  [a-zA-Z0-9] 
  <LI><B>\W</B> -- (uppercase W) any non word character 
  <LI><B>\s</B> -- (lowercase s) matches a single whitespace character -- space, 
  newline, return, tab, form [ \n\r\t\f] 
  <LI><B>\S</B> -- (uppercase S) any non whitespace character 
  <LI><B>\t</B>, <B>\n</B>,<B> \r</B>&nbsp; -- tab, newline, return 
  <LI><B>\d</B> -- decimal digit [0-9] 
  <LI><B>\</B>&nbsp;&nbsp; -- inhibit the "specialness" of a character. So, for 
  example, use<B> \.</B> to match a period or <B>\\</B> to match a slash. If you 
  are unsure if a character has special meaning, such as '@', you can always put 
  a slash in front of it \@ to make sure it is treated just as a character. 
</LI></UL><TT>"piiig" =~ <B>/p...g/</B>&nbsp;&nbsp;&nbsp;&nbsp; ==&gt; 
TRUE&nbsp;&nbsp; . = any char (except \n)</TT> 
<P><TT>"piiig" =~ <B>/.../</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ==&gt; 
TRUE&nbsp;&nbsp; need not use up the whole string</TT> 
<P><TT>"piiig" =~ <B>/p....g/</B>&nbsp;&nbsp;&nbsp; ==&gt; FALSE&nbsp; must use 
up the whole pattern (the g is not matched)</TT> 
<P><TT>"piiig" =~ <B>/p\w\w\wg/</B>&nbsp; ==&gt; TRUE&nbsp;&nbsp; \w = any 
letter or digit</TT> 
<P><TT>"p123g" =~ <B>/p\d\d\dg/</B>&nbsp; ==&gt; TRUE&nbsp;&nbsp; \d = 0..9 
digit</TT> 
<P>The modifier "i" after the last / means the match should be case 
insensitive... 
<P><TT>"PiIIg" =~ <B>/pIiig/</B>&nbsp;&nbsp;&nbsp;&nbsp; ==&gt; FALSE</TT> 
<BR><TT>"PiIIg" =~ <B>/pIiig/i</B>&nbsp;&nbsp;&nbsp; ==&gt; TRUE</TT> 
<P>String interpolation works in regular expression patterns. The variable 
values are pasted into the expression once before it is evaluated. Characters 
like * and + continue to have their special meanings in the pattern after 
interpolation, unless the pattern is bracketed with a \Q..\E. The following 
examples test if the pattern in $target occurs within brackets &lt; &gt; in 
$string... 
<P><TT>$string =~ 
<B>/&lt;$target&gt;/</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## Look for 
&lt;$target&gt;, '.' '*' keep their special meanings in $target</TT> 
<P><TT>$string =~ <B>/&lt;\Q$target\E&gt;/</B>&nbsp;&nbsp;&nbsp; ## The \Q..\E 
puts a backslash in front of every char,</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## so '.' '*' etc. in $target will not have their special meanings</TT> 
<P>Similar to the \Q..\E form, the quotemeta() function returns a string with 
every character \ escaped. There is an optional "m" (for "match") that comes 
before the first /. If the "m" is used, then any character can be used for the 
delimiter instead of / -- so you could use " or # to delimit the pattern. This 
is handy if what you are trying to match has a lot of /'s in it. If the 
delimiter is the single quote (') then interpolation is suppressed. The 
following expressions are all equivalent... 
<P><TT>"piiig" =~ <B>m/piiig/</B></TT> <BR><TT>"piiig" =~ <B>m"piiig"</B></TT> 
<BR><TT>"piiig" =~ <B>m#piiig#</B></TT> <BR>&nbsp; 
<H2>Control Codes</H2>Things get really interesting when you add in control 
codes to the regular expression pattern... 
<UL>
  <LI><B>?</B>&nbsp;&nbsp; -- match 0 or 1 occurrences of the pattern to its 
  left 
  <LI><B>*</B>&nbsp;&nbsp; -- 0 or more occurrences of the pattern to its left 
  <LI><B>+</B>&nbsp; -- 1 or more occurrences of the pattern to its left 
  <LI><B>|&nbsp;</B>&nbsp; -- (vertical bar)&nbsp; logical or -- matches the 
  pattern either on its left or right 
  <LI>parenthesis <B>( )</B>&nbsp; -- group sequences of patterns 
  <LI><B>^</B>&nbsp;&nbsp; -- matches the start of the string 
  <LI><B>$</B>&nbsp;&nbsp; -- matches the end of the string </LI></UL>
<H2>Leftmost &amp; Largest</H2>First, Perl tries to find the leftmost match for 
the pattern, and second it tries to use up as much of the string as possible -- 
i.e. let + and * use up as many characters as possible. 
<H2>Regular Expression Examples</H2>The following series gradually demonstrate 
each of the above control codes. Study them carefully -- small details in 
regular expressions make a big difference. That's what makes them powerful, but 
it makes them tricky as well. 
<P>Old joke: What do you call a pig with three eyes? Piiig! <PRE>#### Search for the pattern 'iiig' in the string 'piiig'
"piiig" =~ <B>m/iiig/</B> ==&gt; TRUE

#### The pattern may be anywhere inside the string
"piiig" =~ <B>m/iii/</B> ==&gt; TRUE

#### All of the pattern must match
"piiig" =~ <B>m/iiii/</B> ==&gt; FALSE

#### . = any char but \n
"piiig" =~ <B>m/...ig/</B> ==&gt; TRUE

"piiig" =~ <B>m/p.i../</B> ==&gt; TRUE

#### The last . in the pattern is not matched
"piiig" =~ <B>m/p.i.../</B> ==&gt; FALSE

#### \d = digit [0-9]
"p123g" =~ <B>m/p\d\d\dg/</B> ==&gt; TRUE

"p123g" =~ <B>m/p\d\d\d\d/</B> ==&gt; FALSE

#### \w = letter or digit
"p123g" =~ <B>m/\w\w\w\w\w/</B> ==&gt; TRUE

#### i+ = one or more i's
"piiig" =~ <B>m/pi+g/</B> ==&gt; TRUE

#### matches iii
"piiig" =~ <B>m/i+/</B> ==&gt; TRUE

"piiig" =~ <B>m/p+i+g+/</B> ==&gt; TRUE

"piiig" =~ <B>m/p+g+/</B> ==&gt; FALSE

#### i* = zero or more i's
"piiig" =~ <B>m/pi*g/</B> ==&gt; TRUE

"piiig" =~ <B>m/p*i*g*/</B> ==&gt; TRUE

#### X* can match zero X's
"piiig" =~ <B>m/pi*X*g/</B> ==&gt; TRUE

#### ^ = start, $ = end
"piiig" =~ <B>m/^pi+g$/</B> ==&gt; TRUE

#### i is not at the start
"piiig" =~ <B>m/^i+g$/</B> ==&gt; FALSE

#### i is not at the end
"piiig" =~ <B>m/^pi+$/</B> ==&gt; FALSE

"piiig" =~ <B>m/^p.+g$/</B> ==&gt; TRUE

"piiig" =~ <B>m/^p.+$/</B> ==&gt; TRUE

"piiig" =~ <B>m/^.+$/</B> ==&gt; TRUE

#### g is not at the start
"piiig" =~ <B>m/^g.+$/</B> ==&gt; FALSE

#### Needs at least one char after the g
"piiig" =~ <B>m/g.+/</B> ==&gt; FALSE

#### Needs at least zero chars after the g
"piiig" =~ <B>m/g.*/</B> ==&gt; TRUE

#### | = left or right expression
"cat" =~ <B>m/^(cat|hat)$/</B> ==&gt; TRUE

"hat" =~ <B>m/^(cat|hat)$/</B> ==&gt; TRUE

"cathatcatcat" =~ <B>m/^(cat|hat)+$/</B> ==&gt; TRUE

"cathatcatcat" =~ <B>m/^(c|a|t|h)+$/</B> ==&gt; TRUE

"cathatcatcat" =~ <B>m/^(c|a|t)+$/</B> ==&gt; FALSE

#### Matches and stops at first 'cat'; does not get to 'catcat' on the right
"cathatcatcat" =~ <B>m/(c|a|t)+/</B> ==&gt; TRUE

#### ? = optional
"12121x2121x2" =~ <B>m/^(1x?2)+$/</B> ==&gt; TRUE

"aaaxbbbabaxbb" =~ <B>m/^(a+x?b+)+$/</B> ==&gt; TRUE

"aaaxxbbb" =~ <B>m/^(a+x?b+)+$/</B> ==&gt; FALSE

#### Three words separated by spaces
"Easy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; does it" =~ <B>m/^\w+\s+\w+\s+\w+$/</B> ==&gt; TRUE

#### Just matches "gates@microsoft" -- \w does not match the "."
"bill.gates@microsoft.com" =~ <B>m/\w+@\w+/</B> ==&gt; TRUE

#### Add the .'s to get the whole thing
"bill.gates@microsoft.com" =~ <B>m/^(\w|\.)+@(\w|\.)+$/</B> ==&gt; TRUE

#### words separated by commas and possibly spaces
"Klaatu,&nbsp;&nbsp; barada,nikto" =~ <B>m/^\w+(,\s*\w+)*$/</B> ==&gt; TRUE</PRE>
<H2>Character Classes</H2>Square brackets can be used to represent a set of 
characters. For example [aeiouAEIOU] is a one character pattern that matches a 
vowel. Most characters are not special inside a square bracket and so can be 
used without a leading backslash (\). \w, \s, and \d work inside a character 
class, and the dash (-) can be used to express a range of characters, so [a-z] 
matches lowercase "a" through "z". So the \w code is equivalent to [a-zA-Z0-9]. 
If the first character in a character class is a caret (^) the set is inverted, 
and matches all the characters <B>not</B> in the given set. So [^0-9] matches 
all characters that are not digits. 
<P>The parts of an email address on either side of the "@" are made up of 
letters, numbers plus dots, underbars, and dashes. As a character class that's 
just <TT>[\w._-]</TT>. 
<P><TT>"bill.gates_emporer@microsoft.com" =~ m/^[\w._-]+@[\w._-]+$/ ==&gt; 
TRUE</TT> <BR>&nbsp; 
<H2>Match Variables</H2>If a =~ match expression is true, the special variables 
$1, $2, ... will be the substrings that matched parts of the pattern in 
parenthesis -- $1 matches the first left parenthesis, $2 the second left 
parenthesis, and so on. The following pattern picks out three words separated by 
whitespace... 
<P><TT>if ("this&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and that" =~ 
/(\w+)\s+(\w+)\s+(\w+)/) {</TT> 
<P><TT>&nbsp; ## if the above matches, $1=="this", $2=="and", $3=="that"</TT> 
<P>This is a nice way to parse a string -- write a regular expression for the 
pattern you expect putting parenthesis around the parts you want to pull out. 
Only use $1, $2, etc. when the if =~ returns true. Other regular-expression 
systems use \1 and \2&nbsp; instead of $1 $2, and Perl supports that syntax as 
well. There are three other special variables: $&amp; (dollar-ampersand) = the 
matched string, $` (dollar-back-quote) = the string before what was matched, and 
$' (dollar-quote) = the string following what was matched. 
<P>The following loop rips through a string and pulls out all the email 
addresses. It demonstrates using a character class, using $1 etc. to pull out 
parts of the match string, and using $' after the match. 
<P><TT>$str = 'blah blah nick@cs.stanford.edu, blah blah balh 
billg@microsoft.com blah blah';</TT> 
<P><TT>while ($str =~ /(([\w._-]+)\@([\w._-]+))/) { ## look for an email 
addr</TT> <BR><TT>&nbsp; print "user:$2 host:$3&nbsp; 
all:$1\n";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## parts of the 
addr</TT> <BR><TT>&nbsp; $str = $';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## set 
the str to be the "rest" of the string</TT> <BR><TT>}</TT> 
<P><TT>output:</TT> <BR><TT>user:nick host:cs.stanford.edu&nbsp; 
all:nick@cs.stanford.edu</TT> <BR><TT>user:billg host:microsoft.com&nbsp; 
all:billg@microsoft.com</TT> <BR>&nbsp; 
<H2>Substitution</H2>A slight variation of the match operator can be used to 
search and replace. Put an "s" in front of the pattern and follow the match 
pattern with a replacement pattern. 
<P><TT>## Change all "is" strings to "is not" -- a sure way to improve any 
document</TT> <BR><TT>$str =~ s/is/is not/ig;</TT> 
<P>The replacement pattern can use $1, $2 to refer to parts of the matched 
string. The "g" modifier after the last / means do the replacement repeatedly in 
the target string. The modifier "i" means the match should not be case 
sensitive. The following example finds instances of the letter "r" or "l" 
followed by a word character, and replaces that pattern with "w" followed by the 
same word character. Sounds like Tweety Bird... 
<P><TT>## Change "r" and "l" followed by a word char to "w" followed</TT> 
<BR><TT>## by the same word char</TT> <BR><TT>$x = "This dress exacerbates the 
genetic betrayal that is my Legacy.\n";</TT> <BR><TT>$x =~ 
s/(r|l)(\w)/w$2/ig;&nbsp;&nbsp;&nbsp; ## r or l followed by a word char</TT> 
<BR><TT>## $x is now "This dwess exacewbates the genetic betwayal that is my 
wegacy."</TT> <BR>&nbsp; 
<H2>The ? Trick</H2>One problem with * and +, is that they are "greedy" -- they 
try to use up as many characters as they can. Suppose you are trying to pick out 
all of the characters between two curly braces { }. The simplest thing would be 
to use the pattern... 
<P><TT>m/{(.*)}/&nbsp; -- pick up all the characters between {}'s</TT> 
<P>The problem is that if you match against the string "{group 1} xx {group 2}", 
the * will aggressively run right over the first } and match the second }. So $1 
will be "group 1} xx {group 2" instead of "group 1". Fortunately Perl has a nice 
solution to the too-aggressive-*/+ problem. If a ? immediately follows the * or 
+, then it tries to find the <B>shortest</B> repetition which works instead of 
the longest. You need the ? variant most often when matching with .* or \S* 
which can easily use up more than you had in mind. Use ".*?" to skip over stuff 
you don't care about, but have something you do care about immediately to its 
right. Such as.. 
<P><TT>m/{(.*?)}/ ## pick up all the characters between {}'s, but stop</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## at the 
first }</TT> <BR>&nbsp; 
<P>The old way to skip everything up until a certain character, say }, uses the 
[^}] construct like this... 
<P><TT>m/{([^}]*)}/ ## the inner [^}] matches any char except }</TT> 
<P>I prefer the (.*?) form. In fact, I suspect it was added to the language 
precisely as an improvement over the [^}]* form. 
<H2>Substring</H2>The<TT> index(string, string-to-look-for, start-index) 
</TT>operator searches the first string starting at the given index for an 
occurrence of the second string. Returns the 0 based index of the first 
occurrence, or -1 if not found. The following code uses index() to walk through 
a string and count the number of times "binky" occurs. 
<P><TT>$count = 0;</TT> <BR><TT>$pos = 0;</TT> <BR><TT>while ( ($pos = 
index($string, "binky", $pos) != -1) {</TT> <BR><TT>&nbsp;$count++;</TT> 
<BR><TT>&nbsp;$pos++;</TT> <BR><TT>}</TT> <BR>&nbsp; 
<P>The function <TT>substr(string, index, length)</TT> pulls a substring out of 
the given string. Substr() starts at the given index and continues for the given 
length. <BR>&nbsp; 
<H2>Split</H2>The split operator takes a regular expression, and a string, and 
returns an array of all the substrings from the original string which were 
separated by that regular expression. The following example pulls out words 
separated by commas possibly with whitespace thrown in... 
<P><TT>split(/\s*,\s*/, "dress ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
betrayal&nbsp;&nbsp;&nbsp; ,&nbsp; legacy") ## returns the array</TT> 
<BR><TT>&nbsp;&nbsp; ("dress", "betrayal", "legacy")</TT> <BR>&nbsp; 
<P>Split is often a useful way to pull an enumeration out of some text for 
processing. If the number -1 is passed as a third argument to split, then it 
will interpret an instance of the separator pattern at the end of the string as 
marking a last, empty element (note the comma after the last word)... 
<P><TT>split(/\s*,\s*/, "dress ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
betrayal&nbsp;&nbsp;&nbsp; ,&nbsp; legacy,", -1) ## returns the array</TT> 
<BR><TT>&nbsp;&nbsp; ("dress", "betrayal", "legacy", "")</TT> <BR>&nbsp; 
<H2>Character Translate -- tr</H2>The tr// operator goes through a string and 
replaces characters with other characters. 
<P><TT>$string =~ tr/a/b/;&nbsp; -- change all a's to b's</TT> <BR><TT>$string 
=~ tr/A-Z/a-z/; -- change uppercase to lowercase&nbsp;&nbsp; (actually lc() is 
better for this)</TT> <BR>&nbsp; <BR>&nbsp; 
<H1><A name=subroutines></A>11. Subroutines</H1>Perl subroutines encapsulate 
blocks of code in the usual way. You do not need to define subroutines before 
they are used, so Perl programs generally have their "main" code first, and 
their subroutines laid out toward the bottom of the file. A subroutine can 
return a scalar or an array. 
<P><TT>$x = Three();&nbsp; ## call to Three() returns 3</TT> 
<BR><TT>exit(0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## exit the program 
normally</TT> 
<P><TT>sub Three {</TT> <BR><TT>&nbsp;return (1 + 2);</TT> <BR><TT>}</TT> 
<BR>&nbsp; 
<H2>Local Variables and Parameters</H2>Historically, many Perl programs leave 
all of their variables global. It's especially convenient since the variables do 
not need to be declared. This "quick 'n dirty" style does not scale well when 
trying to write larger programs. With Perl 5, the "my" construct allows one or 
more variables to be declared. (Older versions of perl had a "local" construct 
which should be avoided.) 
<P><TT>my 
$a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## declare $a</TT> <BR><TT>my $b = 
"hello"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## declare $b, and 
assign it "hello"</TT> <BR><TT>my @array = (1, 2, 3);&nbsp; ## declare @array 
and assign it (1, 2, 3)</TT> <BR><TT>my ($x, 
$y);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## 
declare $x and $y</TT> <BR><TT>my ($a, $b) = (1, "hello");&nbsp;&nbsp;&nbsp; ## 
declare $a and $b, and assign $a=1, $b="hello"</TT> 
<P>The "my" construct is most often used to declare local varaiables in a 
subroutine... 
<P><TT>sub Three {</TT> <BR><TT>&nbsp; my ($x, $y);&nbsp; # declare vars $x and 
$y</TT> <BR><TT>&nbsp; $x = 1;</TT> <BR><TT>&nbsp; $y = 2;</TT> <BR><TT>&nbsp; 
return ($x + $y);</TT> <BR><TT>}</TT> <BR>&nbsp; 
<P><TT># Variant of Three() which inits $x and $y with the array trick</TT> 
<BR><TT>sub Three2 {</TT> <BR><TT>&nbsp; my ($x, $y) = (1, 2);</TT> 
<BR><TT>&nbsp; return ($x + $y);</TT> <BR><TT>}</TT> <BR>&nbsp; <BR>&nbsp; 
<H2>@_ Parameters</H2>Perl subroutines do not have formal named parameters like 
other languages. Instead, all the parameters are passed in a single array called 
"@_". The elements in @_ actually point to the original caller-side parameters, 
so the called function is responsible for making any copies. Usually the 
subroutine will pull the values out of @_ and copy them to local variables. A 
Sum() function which takes two numbers and adds them looks like... 
<P><TT>sub Sum1 {</TT> <BR><TT>&nbsp;my ($x, $y) = @_; # the first lines of many 
functions look like this</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
# to retrieve and name their params</TT> <BR><TT>&nbsp;return($x + $y);</TT> 
<BR><TT>}</TT> <BR>&nbsp; 
<P><TT># Variant where you pull the values out of @_ directly</TT> <BR><TT># 
This avoids copying the parameters</TT> <BR><TT>sub Sum2 {</TT> <BR><TT>&nbsp; 
return($_[0] + $_[1]);</TT> <BR><TT>}</TT> <BR>&nbsp; 
<P><TT># How Sum() would really be written in Perl -- it takes an array</TT> 
<BR><TT># of numbers of arbitrary length, and adds all of them...</TT> 
<BR><TT>sub Sum3 {</TT> <BR><TT>&nbsp; my ($sum, $elem); # declare local 
vars</TT> <BR><TT>&nbsp; $sum = 0;</TT> <BR><TT>&nbsp; foreach $elem (@_) {</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp; $sum += $elem;</TT> <BR><TT>&nbsp; }</TT> 
<BR><TT>&nbsp; return($sum);</TT> <BR><TT>}</TT> <BR>&nbsp; 
<P><TT>## Variant of above using shift instead of foreach</TT> <BR><TT>sub sum4 
{</TT> <BR><TT>&nbsp; my ($sum, $elem);</TT> <BR><TT>&nbsp; $sum = 0;</TT> 
<BR><TT>&nbsp; while(defined($elem = shift(@_))) {</TT> 
<BR><TT>&nbsp;&nbsp;&nbsp; $sum += $elem;</TT> <BR><TT>&nbsp; }</TT> 
<BR><TT>&nbsp; return($sum);</TT> <BR><TT>}</TT> <BR>&nbsp; <BR>&nbsp; 
<H2>File Handle Arguments</H2>The file handles are all in a global namespace, so 
you cannot allocate them locally like other variables. File handles can be 
passed from one routine to another like strings, but this amounts to just 
passing around references to a single global file handle... 
<P><TT>open(FILE, "&gt;file.txt");</TT> <BR><TT>SayHello("FILE");</TT> 
<BR><TT>close(FILE);</TT> 
<P><TT>## Here, the file handle FILE is passed as the string "FILE"</TT> 
<BR><TT>sub SayHello {</TT> <BR><TT>&nbsp; my($file_handle) = @_;</TT> 
<P><TT>&nbsp; ## Prints to the file handle identified in $file_handle</TT> 
<BR><TT>&nbsp; print $file_handle "I'm a little teapot, short and 
stout.\n";</TT> <BR><TT>}</TT> 
<P>Actually, the file handle doesn't even need to be quoted in the call, so the 
above call could be written as <TT>SayHello(FILE);</TT>. This is the "bareword" 
feature of Perl where a group of characters that does not have another syntactic 
interpretation is passed through as if it were a string. I prefer not to rely on 
barewords, so I write the call as <TT>SayHello("FILE");</TT>. 
<H2>Returning Multiple Values to the Caller</H2>How to communicate back to the 
caller? Returning a single value to the caller works great when that's all you 
need. What about the case where there are multiple pieces of information to 
communicate back to the caller? The subroutine could communicate by modifying 
actual arguments in @_ , but that gets ugly. A better approach is to pack 
multiple things into an array and return that. The caller can catch the return 
array and use it as an array, or assign it to a my() expression that puts the 
values into named variables... 
<P><TT># Suppose this function returns a (num, string) array</TT> <BR><TT># 
where the num is a result code and the string is</TT> <BR><TT># the human 
readable form</TT> <BR><TT>sub DoSomething {</TT> <BR><TT>&nbsp; # does 
something</TT> <BR><TT>&nbsp; return(-13, "Core Breach Imminent!!"); # return an 
array len 2</TT> <BR><TT>}</TT> 
<P><TT># so a call would look like...</TT> <BR><TT>my ($num, $string) = 
DoSomething();</TT> <BR><TT>if ($num&lt;0) {</TT> <BR><TT>&nbsp; print 
"Panic:$string\n";</TT> <BR><TT>}</TT> <BR>&nbsp; 
<P>The values returned must be scalars � if they themselves are arrays, they 
will be flattened into the return array which is probably not what you want. 
<H2>Flattened Arguments</H2>Perl arrays are always "1-deep" or "flat". The 
arguments into a function all get "flattened" into the single @_ array, so it is 
not possible to pass an array as one of several arguments since it gets 
flattened out with the other arguments... 
<P><TT>Sum3(1, 2, (3, 4));</TT> <BR><TT>## returns 10 -- the arg array is 
flattened to (1, 2, 3, 4)</TT> <BR>&nbsp; 
<P>This flattening can hurt you if you try to assign to an element which is an 
array... 
<P><TT>my(@nums, $three) = ((1, 2), 3);</TT> 
<P>You might think that this assigns (1, 2) to @nums and 3 to $three. But 
instead the right hand side gets flattened to (1, 2, 3) which is then assigned 
to @nums, and $three does not get a value. Only use the my($x, $y) = (...); form 
when assigning a bunch of scalar values. If any of the values are arrays, then 
you should separate out all the assignments, each on its own line... 
<P><TT>my (@array, $x);</TT> <BR><TT>@array = ...;</TT> <BR><TT>$x = ...;</TT> 
<BR>&nbsp; 
<P>You can get around the 1-deep by storing references to arrays in other arrays 
-- see the References section. 
<H2>Global Vars and 'use strict'</H2>You need to be careful to keep local and 
global variables straight, since by default, the compiler does not warn about 
possibly erroneous code. Suppose a subroutine has a $string local variable, 
except it is mistyped as $strning in one place. By default, this just declares a 
global variable named $strning. 
<P>Each of the following declarations causes Perl to enforce bug-reducing rules. 

<P><TT>use strict 'vars';&nbsp;&nbsp;&nbsp; ## enforce local/global var 
declarations</TT> <BR><TT>use 
strict;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## like 
above, but with some additional style checks</TT> 
<P>With strict vars, variables inside functions must be declared with my(). 
Variables which are intended to be global must be referred to with two colons 
(::) in front of their name or must be declared with a global my(). Violating 
these rules results in a compile-time error. 
<P><TT>## With strict vars...</TT> 
<P><TT>## 1. Undeclared global vars must begin with "::" at all times</TT> 
<BR><TT>$::global = 13;</TT> 
<P><TT>## 2. Or a global may be declared with a my(), in which case</TT> 
<BR><TT>## the :: is not necessary</TT> <BR><TT>my $global2 = 42;</TT> 
<P><TT>sub foo {</TT> <BR><TT>&nbsp; my $sum;</TT> <BR><TT>&nbsp; $sum = 
$::global + $global2;</TT> <BR><TT>&nbsp; ## $sum and $global2 work without 
extra syntax</TT> <BR><TT>&nbsp; return($sum);</TT> <BR><TT>}</TT> 
<P>Both the "-w" option and "use strict" are good ideas or any Perl program 
larger than a page or two in size. Without them, you will inevitably waste time 
debugging some trivial variable name mixup or syntax error. <BR>&nbsp; 
<H1><A name=external></A>11. Running External Programs</H1>Perl can be used to 
invoke other programs and mess with their input and output. The most 
straightforward way to do this is with the <TT>system</TT> function which takes 
a command line string (or an array of strings), and has the operating system try 
to run it (this makes the most sense in a Unix environment). System returns 
0&nbsp; when the program successfully completes, or on error the global variable 
<TT>$?</TT> should be set to an error description. 
<P><TT>system("mail nick &lt; tmp.txt") == 0 | die "system error $?";</TT> 
<BR>&nbsp; 
<P>The file-open function can also be used to run a program -- a vertical var 
(|) at the end of the filename runs the filename as a process, and lets you read 
from its output... 
<P><TT>open(F, "ls -l 
|");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## run the ls -l process, and name its output F</TT> <BR><TT>while 
(defined($line = &lt;F&gt;)) {&nbsp;&nbsp;&nbsp;&nbsp; ## read F, line by 
line</TT> <BR><TT>&nbsp;&nbsp;&nbsp; ...</TT> <BR>&nbsp; 
<P>The same trick works for writing to a process -- just put the vertical bar at 
the beginning. Writing on the file handle goes to the standard input of the 
process. On Unix, the mail program can take the body of an email message as 
standard input... 
<P><TT>$user = "nick\@cs";</TT> <BR><TT>$subject = "mail from perl";</TT> 
<BR><TT>open(MAIL, "| mail -s $subject $user");</TT> <BR><TT>print(MAIL, "Here's 
some email for you\n");</TT> <BR><TT>print(MAIL, "blah blah blah, ....");</TT> 
<BR><TT>close(MAIL);</TT> 
<P>If a programmer ever uses this technique to send Spam email, then all the 
other programmers will hunt that programmer down and explain the tragedy 
of&nbsp; the commons to them before the traditional beheading. Also, when 
writing a CGI, it's important that you control the sorts of strings that are 
passed to system functions like open() and system(). Do not take text from the 
user and pass it directory to a call to system() or open() -- the text must be 
checked to avoid errors and security problems. <BR>&nbsp; 
<H1><A name=references></A>12. References</H1>I'm happiest writing Perl code 
that does not use references because they always give me a mild headache. Here's 
the short version of how they work. The backslash operator (\) computes a 
reference to something. The reference is a scalar that points to the original 
thing. The '$' dereferences to access the original thing. 
<P>Suppose there is a string... 
<P><TT>$str = "hello";&nbsp; ## original string</TT> 
<P>And there is a reference that points to that string... 
<P><TT>$ref = \$str;&nbsp;&nbsp;&nbsp; ## compute $ref that points to $str</TT> 
<P>The expression to access $str is $$ref. Essentially, the alphabetic part of 
the variable, 'str', is replaced with the dereference expression '$ref'... 
<P><TT>print "$$ref\n"; ## prints "hello" -- identical to "$str\n";</TT> 
<BR>&nbsp; 
<P>Here's an example of the same principle with a reference to an array... 
<P><TT>@a = (1, 2, 3);&nbsp; ## original array</TT> 
<P><TT>$aRef = \@a;&nbsp;&nbsp;&nbsp;&nbsp; ## reference to the array</TT> 
<P><TT>print "a: @a\n";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## prints "a: 
1 2 3"</TT> <BR><TT>print "a: @$aRef\n";&nbsp;&nbsp;&nbsp; ## exactly the 
same</TT> <BR>&nbsp; 
<P>Curly braces { } can be added in code and in strings to help clarify the 
stack of @, $, ... 
<P><TT>print "a: @{$aRef}\n";&nbsp; ## use { } for clarity</TT> <BR>&nbsp; 
<P>Here's how you put references to arrays in another array to make it look two 
dimensional... 
<P><TT>@a = (1, 2, 3);</TT> <BR><TT>@b = (4, 5, 6);</TT> <BR><TT>@root = (\@a, 
\@b);</TT> 
<P><TT>print "a: 
@a\n";&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## a: 
(1 2 3)</TT> <BR><TT>print "a: @{$root[0]}\n";&nbsp;&nbsp; ## a: (1 2 3)</TT> 
<BR><TT>print "b: @{$root[1]}\n";&nbsp;&nbsp; ## b: (4 5 6)</TT> 
<P><TT>scalar(@root)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ## root len 
== 2</TT> <BR><TT>scalar(@{$root[0]})&nbsp;&nbsp; ## a len: == 3</TT> <BR>&nbsp; 

<P>For arrays of arrays, the [ ] operations can stack together so the syntax is 
more C like... 
<P><TT>$root[1][0]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
## this is 4</TT> <BR>&nbsp; 
<H1><A name=terse></A>13. Terse Perl</H1>Perl supports a style of coding with 
very short phrases. For example, many built in functions use the special scalar 
variable $_ if no other variable is specified. So file reading code... 
<P><TT>while ($line = &lt;FILE&gt;) {</TT> <BR><TT>&nbsp;&nbsp;&nbsp; print 
$line;</TT> <BR><TT>}</TT> 
<P>Can be written as... 
<P><TT>while (&lt;FILE&gt;) {</TT> <BR><TT>&nbsp;&nbsp;&nbsp; print;</TT> 
<BR><TT>}</TT> 
<P>It turns out that &lt;FILE&gt; assigns its value into $_ if no variable is 
specified, and likewise print reads from $_ if nothing is specified. Perl is 
filled with little shortcuts like that, so many phrases can be written more 
tersely by omitting explicit variables. I don't especially like the "short" 
style, since I actually like having named variables in my code, but obviously it 
depends on personal taste and the goal for the code. If the code is going to be 
maintained or debugged by someone else in the future, then named variables seem 
like a good idea. <BR>&nbsp; <BR>&nbsp; 
<H1><A name=revision></A>Revision History</H1>This document started its life in 
1998 and 1999 as a "quick perl" handout for Stanford's <A 
href="http://www.stanford.edu/class/cs193i/">Internet Technologies</A> course. 
In the year 2000 I greatly expanded the document and added it to the Stanford CS 
Education Library as document #108. In 4/2001 and again in 5/2002 I did some 
moderate edits and additions. Thanks to Negar Shamma for the many suggestions. 
<BR>&nbsp; <BR>&nbsp; </BODY></HTML>
