# 毛概考试复习笔记

最重要的是审题， 看问题问啥你回答啥。 
人类命运共同体有啥意义？ 
答案1。 后疫情世界是xxxx ，特点是啥。。。
2。  人类命运共同体是xxxx
3。  找关键词， 看到关键词就给分。 但是你不能只给关键词， 要写成逻辑通顺的一句话。
考试问你:" 新时代发展理念?   "

考了个四中全会总结了几个制度优势我是真没想到。 不过课名既然有毛，那我就回忆几道毛相关的选择吧 1. 毛泽东思想什么时候写入党章 2. 毛泽东在革命战争时期战胜敌人的三大法宝  **简答题（8'×3）**  （大概意思，可能与实际有出入） 1.现阶段如何建设现代化经济体系 2.为什么政治建设是党的根本性建设 3.共商共建人类命运共同体的举措 **辨析题（8'×2）** 1.中国共产党的领导是中国特色社会主义最本质的特征，也是社会主义民主政治的本质特征 2.保障和改善民生是长期工作，要尽力而为也要量力而行 **论述题（15'×2）** 1.结合“十四五”新时期的背景，根据新发展理念，说说为什么要加快推进新发展格局的构建 2.材料，包括1月6日美国国会大楼暴乱，美国越来越高昂的选举开支，美国斯拉CEO马斯克称中国政府很关心人民福祉，比美国政府对人民福祉“更有责任感”承认中国政府比美国政府更关心人民的福祉，中国和美国在新冠疫情中的数据对比 1）针对这些事件，谈谈对”美式民主“的看法 2）结合以上材料和2020年发生的事件，从三个不同方面深刻阐述我国的制度优势 

多选题，十道左右，很多同学就对一两个。差距在这里。
判断题， 
辨析题不判断，可能给一半分，判断错了后面都不给分。 
论述题两题，

习概1/3卷面不及格，
可能问你会议主题是什么？ 讨论了什么问题？
十九届四中五中全会肯定会出题。


选择题注重考察 教材内容和习近平重要讲话（百度专家评析要点、记要点）。你就看看什么地方可能出选择题，
邓小平理论的形成条件： 123 。。。 然后自己编一个。
论述题主要是习概内容。两山理论， 精准扶贫， 
人类命运共同体，社会主义现代化， 中国特色社会主义理论体系，  什么是基本经济制度？ 什么是重大制度？什么是基本制度？ 民生问题看看，党的建设看看。
社会主义初级阶段的历史方位是什么？ 共同富裕的强调。最早提出共同富裕的是毛泽东，生产资料共同占有作为条件。
有的老师考社会热点问题， 有的老师
教材先看最后的小结。
论述题，简答题考专题课讲授内容。

专题一讲了一下疫情.五位一体很重要, 他花了五个专题课, 15个 45分钟来讲五位一体. 四个全面也很重要, 他花了四个专题课, 全讲了,十二章专题课没讲.
## 专题二新时代中国特色社会主义思想
  1。 主要矛盾变化。 2。 国际形势变化。
时代背景：
1。 多元利益格局和多样诉求
2。中国崛起的世界局势挑战越发凸显
提出：  形成对外开放新格局（习概也有）
坚持总体国家安全观
强军思想，国防和军队现代化
构建人类命运共同体（疫情中为发展中国家提供帮助，）
促进一带一路国际合作


#### 思想的历史地位：
1。马克思主义中国化最新成果
2   中国特色社会主义理论体系重要组成部分
3    全党全国人民为实现中华民族伟大复兴而奋斗的行动指南
4   新时代的精神旗帜。

奋斗目标：


## 专题三 全面小康,伟大复兴
实现中华民族的伟大复兴
坚持中国特色社会主义政治发展道路
历史逻辑：1。 本国历史文化传统， 2  人类历史发展规律。
符合中国国情，保证人民当家做主的正确道路。
坚持党的领导： 一 改进党的领导方式和执政方式，
二  实现人民当家做主， 民主选举、民主协商、民主决策、民主管理、民主监督。
三    坚持依法治国，健全人民当家做主制度体系。
巩固和发展爱国统一战线。  
高举 爱国主义、社会主义旗帜。


## 专题4：坚持全面深化改革
考点：
选择题， 十二大开幕词，邓小平提出中国特色社会主义。
背几个指标，比如经济目标，生态目标.   五年规划是一定要考的
 民生 环境 约束指标 其他的是 xx指标        民生指标 环境指标：约束指标， 内外指标
总目标： 完善和发展中国特色社会主义，推进国家治理体系和治理能力现代化。

### 必要性
1. 是顺应当今世界发展大势的必然选择（世界）
2. 是解决中国现实问题的根本途径（中国）
3. 关系党和人民事业前途命运， 关系党的执政基础和执政地位。（党和人民）
### 必须坚持的原则
1. 坚持党对改革的集中统一领导，党是改革的倡导者，推动者， 领导者，改革能否顺利推动， 关键取决于党， 取决于党的领导。
2. 必须坚持改革沿着中国特色社会主义方向前进。
3. 必须坚持改革往有利于维护社会公平正义，增进人民福祉方向前进。社会公平正义，增进人民福祉是全面深化改革的出发点和落脚点，是坚持党全心全意为人民服务根本宗旨的必然要求。
4. 必须坚持社会主义市场经济改革方向。 重点： 完善产权制度和要素市场化配置
5.  正确把握改革的根本目的： 解放和发展社会生产力， 促进社会公平正义。
共产党的新问题，新挑战。 以人民为中心，享受到改革开放的实际成果。
改革的渐进性： 摸着石头过河。                                                                 

传统的发展方式已经难以为继：
低成本出口战略难以为继，
低端产业主导的经济结构。
资源和环境的传统使用方式。

## 专题课五 建设现代化经济体系
经济高质量发展


期末考试论述题：问发展
首先写，  五大发展理念 ， 创新、协调、绿色、开放、共享
然后选择几个针对写
乡村振兴战略
协调发展战略 
推动高质量发展   为主题
贯彻落实新发展理念

深化供给侧改革   为主线

（四）  开放发展
解决发展内外联动问题， 一带一路是重点。

考题：      为什么要进一步开放？ 全面开放？
保护所有企业主体，  形成公开透明的， 平等的市场环境， 保护知识产权
winwin共赢的开放， 包容增长， 包容发展， 要惠及绝大多数人。
international营造国际一流的经营环境，准入前国民待遇， 负面清单管理制度。  
优化区域开放布局， 促进贸易和投资自由化便利化，加大西部开发。 
稳步推进区域全面经济伙伴关系建设

（五）  共享发展
解决社会公平正义问题

覆盖区域要全面，
要缩小居民收入水平
基础设施，公共服务，人民生活水平。


二 建设现代化经济体系
转变发展方式， 优化经济结构， 转换增长动力。


## 专题六 发展社会主义民主政治

## 专题七 维护意识形态安全

专题课：当代中国的意识形态安全
## 专题八 推进全面依法治国
四个全面的重要组成部分，重要战略问题。
党的十九大提出，全面依法治国是中国特色社会主义的本质要求和重要保障。
党的领导是最根本的保证
根本目的 ：保障人民权益
总目标：建设中国特色社会主义法治体系，建设社会主义法治国家。


## 专题九 推动社会主义文化繁荣昌盛


## 专题十在发展中保障和改善民生
人民安居乐业，    社会安定有序，  国家长治久安

社会建设的滞后，会对经济， 政治， 文化有影响。
深化社会治理体制的改革：法治来治理社会， 科技手段治理
培育国家总体安全观   ： 军事和政治外。 生态环境，能源资源，粮食，网络也是国家安全，各类风险挑战的总纲领和总体指南。 推进国家安全总体治理水平。 
维护国家安全是每个公民的义务。

构建社会主义和谐社会 ：   
 1中等收入陷阱因为经济社会不协调。
  城乡，区域，经济社会发展不平衡， 民生问题突出。 所以要坚持以经济建设为中心， 把构建 社会主义和谐社会摆在更突出的地位。
 2   把握复杂多变的国际形势， 有力应对来自国际环境的各种挑战和风险的必然要求。
 3  这是巩固党的执政地位， xxx的必然要求。

十九大：  提高保障和改善民生水平， 加强和创新社会治理。坚持在发展中保障和改善民生。
   1优先发展教育事业， 教育是民生之基。 建设教育强国是中华民族伟大复兴的基础工程。  必须把教育事业放在优先位置。
   例如，高考制度是指挥棒。
    2  劳有所得，  提高就业质量，  就业是最大的民生， 是民生之本。
    
## 专题十二 祖国统一和一国两制


## 专题十三 构建新型大国关系和人类命运共同体
大国关系：
一个金融危机， 全球气候变化这些全球性挑战多，促进大国合作。
二是 大国共同经济和安全利益增多。相互依赖的深度和广度不断增加。


## 专题十一 建设美丽中国

## 专题十四 坚持和加强党的领导,全面从严治党

选择题：党的建设是**伟大工程** 中国特色社会主义是**伟大事业**
重视党的建设是马克思主义政党的一般规律
政治建设的首要任务：**坚持党中央权威和集中统一领导**

为什么要从严治党？
四大考验， 四种危险写上去就可以了。
### 四种考验
长期执政的考验
改革开放的考验
搞市场经济的考验
外部环境变化的考验

### 如果材料题里面有党怎么怎么有问题
党的建设问题 四种威胁
精神懈怠 （革命成功了 执政党没有对手 懈怠
执政能力不足（他说市场经济怎么怎么的
脱离群众（最大威胁
消极腐败的威胁