# 二、为什么说科学技术是第一生产力

如果一个工业大国，所有的工业都严重依赖于人的劳动力，人的劳动，那能幸福吗？

西方资本主义本质上讲是因为无法改善这种落后的剥削和压榨关系，即严重依赖人的体力和脑力劳动，才会导致劳资关系恶化，最后矛盾爆发的。



第一，科学技术是推动现代生产力发展中的重要因素和重要力量。

马克思明确指出：机器生产的发展要求自觉地应用自然科学，“生产力中也包括科学”，“劳动生产力是随着科学和技术的不断进步而不断发展的。”马克思的这一论断已经为不断发展的社会实践所证实。生产力的基本要素是生产资料、劳动对象和劳动者。其中的生产资料是同一定的科学技术相结合的；劳动者也同样是掌握了一定的科学技术知识。现代科学技术的飞速发展并向现实生产力迅速转化，改变了生产力中的劳动者、劳动工具、劳动对象和管理水平。科学技术为劳动者所掌握，极大地提高了人们认识自然、改造自然和保护自然的能力，提高了生产劳动能力。在生产力系统中，科学技术已经成为推动生产力发展的关键性要素和主导性的要素。当代科学技术已成为生产力发展的突破口或生长点。在不同时代，生产力的发展有不同的突破口或生长点。在近代，蒸汽机的广泛应用直接推动了交通运输业、纺织业、冶炼业的变革，以蒸汽为动力的工作机成为近代生产力...



第二，科学技术是现代生产力发展和经济增长的第一要素。

过去，生产力发展和经济增长主要靠劳动力、资本和自然资源的投入，现代社会随着知识经济时代的到来，科学技术、智力资源日益成为生产力发展和经济增长的决定性要素，生产力发展和经济增长主要靠的是科学的力量、技术的力量。从发达国家的经济发展的实践来看，更是如此。当代科学技术作为生产力的内在要素，直接影响生产力的其他要素。生产力的发展是生产力各个要素相互作用的结果。科学技术作为生产力的内在要素，渗透在生产力的其他要素之中。科学技术的变化必然引发其他要素的变化...

第三，现代化科学技术的超前性对生产力发展具有先导作用。

当代科学技术决定着生产力发展的方向、速度及规模。 19 世纪末发生的第二次技术革命，是科学、技术、生产三者关系发生变化的一个转折点。在此之前，生产、科学、技术三者的关系主要表现为，生产的发展推动技术进步，进而推动科学的发展。例如，蒸汽机技术革命主要是从工匠传统发展而来，在生产经验积累的基础上摸索出技术发明，然后才总结出热力学理论。以电力技术革命为标志的第二次技术革命以来，这种生产带动科学技术发展的情况发生改变，现在是科学推动技术进步，再推动生产的发展。科学技术越来越走在社会生产的前面，开辟着生产发展的新领域，引导生产力发展的方向。如电磁学理论的建立，它先主要是通过科学实验探索出电磁学理论，通过促进电力技术的革命，并最终引发电力在生产中的广泛应用。邓小平在总结科学技术这一发展趋势时深刻指出：“现代科学为生产技术的进步开辟道路，决定它的发展方向。许多新的生产工具新的工艺，首先在科学实验室里被创造出来。”“大量的历史事实已经证明了：理论研究一旦获得重大进步，迟早会给生产和技术带来极其巨大的进步。”